# This olive.conf serves as a template for assigning 
# OLIVE plugins/domains to GPU devices if available.
# By default, no domains are assigned to GPU, for 
# maximum compatibility. Uncomment the relevant 
# sections or lines below to enable GPU processing
# if desired and the appropriate hardware is available.
# Note that this assumes a single GPU, identified as 
# cpu is available. If this file is not modified,
# all processing will occur on CPU. This example
# is basic and may not cover all plugins or scenarios.
#
# For more information, refer to the full documentation:
# http://sri-international.github.io/OLIVE/oliveDocs-6.0.0/gpu-config.html 

#[device.asr-end2end-commercial-v1.0.0]
#english-augmented-v1 = cpu

#[device.kws-end2end-commercial-v1.0.0]
#english-augmented-v1 = cpu

#[device.dfa-end2end-commercial-v1.0.0]
#multi-v1 = cpu
